# NOTE: You can view this API contract in its rendered and readable glory using https://editor.swagger.io/

openapi: 3.0.1
info:
  description: >-
    This ephemeral resource is responsible for (1) matching a trainer with their ideal pokemon; and
    (2) determining the outcome of a 1v1 pokemon battle.
  title: Make Carton Labels
  version: '1.0.0'
paths:
  /pokemon_match:
    get:
      summary: Get the trainer's ideal pokemon.
      tags:
        - PokeGym Services
      parameters:
        - description: The trainer's GitHub username.
          in: path
          name: username
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json; charset=UTF-8:
              schema:
                type: object
                description: represents the ideal pokemon
                allOf:
                  - $ref: '#/components/schemas/Pokemon'
                example: >-
                  {
                    "id": 25
                    "name": "Pikachu",
                    "stats": {
                      "speed": 90,
                      "specialDefense": 50,
                      "specialAttack": 50,
                      "defense": 40,
                      "attack": 55,
                      "hp": 35,
                    },
                  }
        '404':
          description: Not Found
  /pokemon_battle:
    post:
      summary: Determine the outcome of a Pokemon battle.
      tags:
        - PokeGym Services
      requestBody:
        required: true
        content:
          application/json; charset=UTF-8:
            schema:
              type: object
              description: payload to be sent
              properties:
                request:
                  type: object
                  description: The two Pokemon in the battle.
                  properties:
                    pokemon1Id:
                      type: number
                      description: The ID of the first Pokemon
                      example: 25
                    pokemon2Id:
                      type: number
                      description: The ID of the second Pokemon
                      example: 26
      responses:
        '200':
          description: OK
          content:
            application/json; charset=UTF-8:
              schema:
                type: object
                description: represents the ideal pokemon
                properties:
                  winner:
                    type: object
                    description: The winning pokemon
                    allOf:
                      - $ref: '#/components/schemas/Pokemon'
                  stats:
                    type: array
                    description: An array of stat comparisons
                    items:
                      $ref: '#/components/schemas/StatComparison'
                example: >-
                  {
                    "winner": {
                      "id": 26
                      "name": "raichu",
                      "stats": {
                        "speed": 110,
                        "specialDefense": 80,
                        "specialAttack": 90,
                        "defense": 55,
                        "attack": 90,
                        "hp": 60,
                      },
                    },
                    "stats": [
                      {
                        "stat": "speed",
                        "statWinnerId": 26,
                        "pokemon1": 90,
                        "pokemon2": 110
                      },
                      ...
                    ]
                  }
        '400':
          description: Bad Request
components:
  schemas:
    Pokemon:
      type: object
      description: represents a pokemon
      properties:
        id:
          type: number
          description: The Pokemon's ID number.
          example: 25
        name:
          type: string
          description: The Pokemon's ID name.
          example: 'pikachu'
        stats:
          type: object
          allOf:
            - $ref: '#/components/schemas/Stats'
    Stats:
      type: object
      description: The Pokemon's six main stats.
      properties:
        speed:
          type: number
          description: The Pokemon's speed stat.
          example: 90
        specialDefense:
          type: number
          description: The Pokemon's special defense stat.
          example: 50
        specialAttack:
          type: number
          description: The Pokemon's special attack stat.
          example: 50
        defense:
          type: number
          description: The Pokemon's defense stat.
          example: 40
        attack:
          type: number
          description: The Pokemon's attack stat.
          example: 55
        hp:
          type: number
          description: The Pokemon's hp stat.
          example: 35
    StatComparison:
      type: object
      description: Comparison of single stat between two Pokemon
      properties:
        stat:
          type: string
          description: The name of the stat.
          example: speed
        statWinnerId:
          type: number
          description: The id of the Pokemon who is superior on this stat.
          example: 26
        pokemon1:
          type: number
          description: The stat value for the first Pokemon.
          example: 90
        pokemon2:
          type: number
          description: The stat value for the second Pokemon.
          example: 110
        

