{
  "name": "mach5-code-challenge-lambda",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.nike.com:kwhi32/mach5-code-challenge-lambda.git",
  "author": "White, Kevin <kevin.white@nike.com>",
  "scripts": {
    "test": "yarn test:lint && yarn test:unit",
    "test:lint": "scripts/test:lint.sh",
    "test:unit": "scripts/test:unit.sh"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.2.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1"
  }
}